# formy-project-automation

01_04/test/: TestSample.java
02_02/start/test/: KeyboardAndMouseInput.java
02_03/start/test/: Autocomplete.java
02_04/start/test/: ScrollToElement.java
02_05/start/test/: SwitchToActiveWindow.java
02_06/start/test/: SwitchToAlert.java
02_07/start/test/: ExecuteJavascript.java
02_08/start/test/: DragAndDrop.java
04_02/cb_start/start/: pom.xml
04_02/start/test/: Radiobuttons.java
04_03/start/test/: Datepicker.java
04_04/start/test/: Dropdown.java
04_05/start/test/: FileUpload.java
05_02/start/test/: Autocomplete.java
AutomationConfigurationJavaSupport/AutomationConfigurationJavaSupport/: App.config  AutomationConfigurationJavaSupport.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ConfigurableAutomatedTester/Config/: ConfigTester_Help.txt  ConfigurationSetup.tconfig_GAJ
ConfigurableAutomatedTester/ConfigurableTester/: pom.xml
ConfigurableAutomatedTester/Entities/: ConfigSettings.java
ConfigurableAutomatedTester/Tests/: CheckAllPageImageAltAttributes-Test.xml  CheckAllPageImageAltAttributesNoSeparateNavigationStep-Test.xml  CheckAllPageImageSrcWithNoSeparateNavigationStep-Test.xml  CheckAllPageImageSrcWithSeparateNavigationStep-Test.xml  CheckAllPageLinks-Test.xml  CheckAllPageLinksWithNoSeparateNavigationStep-Test.xml  CheckAnchorhref-Test.xml  CheckColorContrast-Test.xml  CheckConditionalPersistence-Test.xml  CheckCount-Test.xml  CheckGet-Test.xml  CheckImageSource-Test.xml  CheckPageWithoutNavigation-Test.xml  CheckSingleImageSrcWithSeparateNavigationStep-Test.xml  CheckSpecificAnchorhref-Test.xml  CompareImages-Alternate-Test.xml  CompareImages-Gerrett-Test.xml  CompareImages-Test.xml  Conditional-Test.xml  ContextMenu-Test.xml  CreateCNNTestPage-Test.xml  CreateTestPage-Test.xml  CreateUnformatedTestPage-Test.xml  CreateUnformattedTestPage-Test.xml  Fill_out_FormMy_Form_and_submit-IE-Test.xml  Fill_out_FormMy_Form_and_submit-Test.xml  Fill_out_FormMy_Form_and_submit.xml  FindPhrase-Test.xml  GaryXMLstepsShell - Updated backup.xml  GaryXMLstepsShell.xml  GetAndQueryJson-Test.xml  ParseAndCalculate-Test.xml  RunSqlQueries_Alternate-Test.xml  SqlServerAccess-Test.xml  iFrame_AccessElement-Test.xml
ConfigurableAutomatedTester/pages/: HomePage.java  TestHelper.java  TestStep.java
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/: pom.xml
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Config/: ConfigTester_Help.html  ConfigTester_Help.txt  ConfigurationSetup - Backup configuration.xml  ConfigurationSetup.xml  Project_Setup.txt
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Config/Console_logs/: Delete_Test_Result_Files.bat
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Config/HAR_files/: https___www.youtube.com_channel_UC66AQQmGEndUZLwgSMleQlQ.txt
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Config/Test_CSV_Files/: TestResults_08-30-2023_12-55-32.csv
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Entities/: Argument.java  ConfigSettings.java  GA4Parameter.java  GA4Tag.java  GtmTag.java  TestStep.java
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/Globals/: AppCommands.java  AppConstants.java
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/pages/: FileVersionInfo.java  HelpWriter.java  HelperUtilities.java  ReadCommands.java  TestCentral.java  TestCreatorUtility.java  TestHelper.java  WriteCommands.java
ConfigurableAutomatedTester_v2/ConfigurableAutomatedTester/test/: Form.java
ConfigurableAutomatedTester_v2/Tests/: CheckAllPageImageAltAttributes-Test.xml  CheckAllPageImageAltAttributesNoSeparateNavigationStep-Test.xml  CheckAllPageImageAltAttributesWithNoSeparateNavigation-Test.xml  CheckAllPageImageSrcWithNoSeparateNavigationStep-Test.xml  CheckAllPageImageSrcWithSeparateNavigationStep-Test.xml  CheckAllPageLinks-Test.xml  CheckAllPageLinksWithNoSeparateNavigationStep-Test.xml  CheckColorContrast-Test.xml  CheckCount-Test.xml  CheckDocumentStateCompleteWithNoSeparateNavigation-Test.xml  CheckGet-Test.xml  CheckNuturalBalance_PageLoad-Test.xml  CheckPageWithoutNavigation-Test.xml  CheckSingleImageSrcWithSeparateNavigationStep-Test.xml  CheckSpecificAnchorhref-Test.xml  CheckSpecificImageSource-Test.xml  CheckSpecificImageSourceAndAlt-Test.xml  CheckURLwithoutNavigation-Test.xml  CompareImages-Alternate-Test.xml  CompareImages-Gerrett-Test.xml  CompareImages-Test.xml  Conditional-Test.xml  Consolidate-Console-log-Test.xml  ContextMenu-Test.xml  CreateCNNTestPage-Test.xml  CreateTestPage-Test.xml  CreateUnformattedTestPage-Test.xml  DownloadChromeDriverZip-Test.xml  Fill_out_FormMy_Form_and_Submit-Test.xml  Fill_out_FormMy_Form_and_submit-Test.xml  FindPhrase-Test.xml  Formy-Test.xml  FormyAutoCreated-Test.xml  GaryXMLstepsShell.xml  GetAllCookies-Test.xml  GetAndQueryJson-Test.xml  GetAndQueryXML-Test.xml  Navigation-Test.xml  ParseAndCalculate-Test.xml  RenameFile-Test.xml  (+8 more)
ConfigurableTester/: pom.xml
ConfigurableTester/Config/: ConfigTester_Help.txt  ConfigurationSetup.tconfig
ConfigurableTester/Entities/: TestSettings.java
ConfigurableTester/pages/: HomePage.java  PageHelper.java
Gary_01/: WeirdCharacters.txt
Gary_01/AutomationConfigurationJavaSupport/: AutomationConfigurationJavaSupport.sln
Gary_01/TestDavita/: pom.xml
Gary_01/TestFiles/: AutomatedDavitaTestSettings.txt  ConfigurationSetup.tconfig.bak  ConfigurationSetup.tconfig0.bak  ConfigurationSetup.tconfig1.bak  ConfigurationSetup.tconfig2.bak  ConfigurationSetup.tconfig3.bak  ConfigurationSetup.tconfig4.bak  ConfigurationSetup.tconfig_bak  DaVitaTestSettings.txt  DaVitaTestSettings.txt.bak  DaVitaTestSettings.txt1.bak  TestSettingsFile.txt  TestSettingsFileInOut.txt  TestSettingsFile_Choa.txt  testSetup.cfg  testSetup.config  testSetup.config.bak  testSetup.config.choa  testSetup.config.davita  testSetup.config1.bak  testSetup.config2.bak  testSetup.config3.bak  testSetup.config4.bak  testSetup.tscript
Resources/: ~$telliJ Setup.docx
(+158 files in other folders)
