// NOTES: Lines beginning with double slashes denote comments and will be ignored by the configuration reader.
// TestFileName - names beginning with this are used to point to the file/files containing the test setting commands.
//    -   The Test Setting Commands file is a colon delimited file with the following structure:
//    -   [URL/XPath/CssSelector/TagName] ; [Action/Expected value] ; [Element Lookup Type] ; [Perform Action other than Read Value] ; [Critical Assertion]
// ScreenShotSaveFolder - folder where screenshots should be saved - Must already exist
// BrowserType values: Firefox, Chrome, PhantomJS
// RunHeadless - can be true to run headless or false to show the browser, but PhantomJs is always headless
// TestAllBrowsers - can be true or false.  If false, BrowserType must be set.  If true, BrowserType is ignored and the program will cycle through all browsers.
// SpecifyTestFiles - Can be true to specifiy each file and the order that files are run, or false to select a folder of files that will be ordered alphabetically.
// SortSpecifiedTestFiles - This setting depends upon SpecifyTestFiles being true.
//    -   Can be set to false to manually place the files in the order that you want them to be executed. (Default)
//    -   Can be true to sort the files by the alphabetically and numerically using the number following the word TestFileName.
//       -   An example of the sorted order follows: (TestFileName0, TestFileName1, TestFileName2 etc..)
//       -   This forces a sort to be performed on the names so these will sort numerically.
//       -   If multiple entries have the same number, like (TestFileName0, TestFileName0) those entries will also be sorted alphabetically.
// TestFolderName - will contain the folder where test files exist when SpecifyTestFiles is false.
// FolderFileFilterType - type of filtering you want to use to select similarly named files within a folder options are: 
//    -   [Starts With], [Contains] and [Ends With] 
//    -   [Starts With] - will select only the test files starting with the filter entered
//    -   [Contains] - will select only test files containing the filter entered
//    -   [Ends With] - will select only test files ending with the filter entered
// FolderFileFilter - the filter used to select only matching files within the Test Folder.
//==========================================================================================================================
// Fill out form and confirm submission test 
TestFileName1=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\FillOutForm_Formy_Test_001.txt
// Access the context menu, open results in a new tab and switch to the new tab
//TestFileName2=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\Context_Menu_SearchResults_Test_002.txt
// Access an element in an IFrame 
//TestFileName3=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\IFrame_AccessElement_Test_003.txt
//the following test is for items 6 and 7 - Persistence Testing and Unique Identifier Testing
//TestFileName6=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\Persistence_and_UniqueValue_Test_006.txt
//Create a Formatted test file that creates actual test steps and an Unformatted file that can be used to identify elements
//TestFileName8=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\Create_Test_Pages_008.txt
ScreenShotSaveFolder=C:\Gary\ScreenShots\Mashup
MaxScreenShotsToTake=5
//BrowserType=Edge
//BrowserType=Internet Explorer
BrowserType=Chrome
//BrowserType=Firefox
RunHeadless=false
TestAllBrowsers=false
SpecifyTestFiles=true
SortSpecifiedTestFiles=true
TestFolderName=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\TestFiles\DemoTestPages\GroupedTests\
FolderFileFilterType=Ends_With
FolderFileFilter=new2.txt
