// NOTES: Lines beginning with double slashes denote comments and will be ignored by the configuration reader.
// TestFileName - names beginning with this are used to point to the file/files containing the test setting commands.
//    -   The Test Setting Commands file is a colon delimited file with the following structure:
//    -   [URL/XPath/CssSelector/TagName] ; [Action/Expected value] ; [Element Lookup Type] ; [Perform Action other than Read Value] ; [Critical Assertion]
// ScreenShotSaveFolder - folder where screenshots should be saved - Must already exist
// BrowserType values: Firefox, Chrome, PhantomJS
// RunHeadless - can be true to run headless or false to show the browser, but PhantomJs is always headless
// TestAllBrowsers - can be true or false.  If false, BrowserType must be set.  If true, BrowserType is ignored and the program will cycle through all browsers.
// SpecifyTestFiles - Can be true to specifiy each file and the order that files are run, or false to select a folder of files that will be ordered alphabetically.
// TestFolderName - will contain the folder where test files exist when SpecifyTestFiles is false.
// FolderFileFilterType - type of filtering you want to use to select similarly named files within a folder options are: 
//    -   [Starts With], [Contains] and [Ends With] 
//    -   [Starts With] - will select only the test files starting with the filter entered
//    -   [Contains] - will select only test files containing the filter entered
//    -   [Ends With] - will select only test files ending with the filter entered
// FolderFileFilter - the filter used to select only matching files within the Test Folder.
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\AutomatedDavitaTestSettings_New.txt
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\DavitaHomePageNotFull_TestSettings.txt
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\Blackrock.txt
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\Formy-FormTest_new2.txt
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\DavitaHomePageNotFull_TestSettings2.txt
TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\NestedDropDownTest.txt
//TestFileName0=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\NestedDropDownForSmartyPants.txt
ScreenShotSaveFolder=C:\Gary\ScreenShots\Mashup
MaxScreenShotsToTake=1
//BrowserType=Edge
//BrowserType=Internet Explorer
BrowserType=Chrome
RunHeadless=false
TestAllBrowsers=false
SpecifyTestFiles=true
TestFolderName=C:\Users\gjackson\Downloads\Ex_Files_Selenium_EssT\Ex_Files_Selenium_EssT\Exercise Files\Gary_01\TestFiles\Tests\Formy-FormTest.txt
FolderFileFilterType=Starts_With
FolderFileFilter=Fis
